
@import "framework/_variables.less";
@import "framework/_utility.less";
@import "framework/_mixins.less";
@import "framework/_reset.less";
@import "framework/_grid.less";

/* 
   ==========================================================================
   Baseline Typeography & Elements
   ==========================================================================
*/

body {
    font-size: 100%;
    line-height: @baseLineHeight;
}

h1, h2, h3, h4, h5, h6 {
    margin: (@baseLineHeight / 2) 0;
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    line-height: @baseLineHeight;
    color: @headingsColor;
    text-rendering: optimizelegibility; // Fix the character spacing for headings
    small {
        font-weight: normal;
        line-height: 1;
        color: @grey;
        .block();
    }
}

h1,
h2,
h3 { line-height: @vspace * 8; } // ~24px

h1 { font-size: @vspace * 14; } // ~42px
h2 { font-size: @vspace * 12; } // ~36px
h3 { font-size: @vspace * 8; } // ~24px
h4 { font-size: @vspace * 6; } // ~18px
h5 { font-size: @vspace * 4; } // ~12px
h6 { font-size: @vspace * 3.5; } // ~10.5px

h1 small { font-size: @vspace * 8; } // ~24px
h2 small { font-size: @vspace * 6; } // ~18px
h3 small, 
h4 small { font-size: @baseFontSize; }

p { margin: 0 0 @vspace * 2; }

small { font-size: @vspace * 3.5; }
strong { .bold(); }
em { .italic(); }
cite { font-style: normal; }
i { font-size: @vspace*4.67;}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @grey;
}
abbr {
    font-size: 90%;
    .uppercase();
}

// Blockquotes
blockquote {
    padding: 0 0 0 @column-width -@hspace;
    margin: 0 0 @vspace*4;
    border-left: @hspace solid @greyLight;
    .bg(@whiteDarker);
    p {
        margin-bottom: 0;
        font-size: @baseFontSize;
        font-weight: 300;
        line-height: @baseLineHeight;
    }
    small {
        .block();
        line-height: @baseLineHeight;
        color: @whiteDark;
        &:before {
            content: '\2014 \00A0';
        }
    }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after { content: ""; }

// Addresses
address {
    .block();
    margin-bottom: @baseLineHeight;
    font-style: normal;
    line-height: @baseLineHeight;
}

// Horizontal rules
hr {
    margin: @baseLineHeight 0;
    border: 0;
    border-top: 1px solid @whiteDark;
    border-bottom: 1px solid @white;
}

// Links
a {
    color: @linkColor;
    .no-underline();
    &:hover {
        color: @linkColorHover;
    }
}

/* - Base Lists
----------------------------------------------*/
ul, ol {
    padding: 0;
    margin: 0 0 @vspace*2 @hspace*2;
}

ul ul,
ul ol,
ul dl,
ol ol,
ol ul,
ol dl,
dl dl,
dl ol,
dl ul { 
    margin: @vspace*3 @hspace*3;
}

ol ol,
ul ul,
dl dl {
    margin-left: @hspace*6;
}

li { line-height: @baseLineHeight; }

// Remove base list styles
nav ul,
ul.unstyled,
ol.unstyled {
    margin-left: 0;
    .no-bullets();
}

// Description Lists
dl { margin-bottom: @baseLineHeight; }
dt,
dd { line-height: @baseLineHeight; }
dt { .bold(); }
dd { margin-left: @baseLineHeight / 2; }
