//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
	padding: 8px 15px;
	margin-bottom: @padding-base-vertical*3;
	list-style: none;
	background-color: @white-darker;
	border-radius: @border-radius-base;
	> li {
		display: inline-block;
		&+li:before {
			content: "\276e"; // Unicode space added since inline-block means non-collapsing white-space
			padding: 0 @padding-base-horizontal;
			color: @breadcrumb-color;
		}
	}
	> .active {
	color: @breadcrumb-active-color;
	}
	.glyphicon { font-size: @font-size-base; }
}

// Tablets & small desktops only
@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
	.breadcrumb { background-color: @breadcrumb-bg;	}
}

@media (min-width: @screen-desktop) {
	.breadcrumb { background-color: @breadcrumb-bg;	}
}