
/* 
   ==========================================================================
   Modules or Components
   ==========================================================================
*/

// Framework variables and mixins
@import "../framework/_variables.less";
@import "../framework/_mixins.less";

// Framework Components
@import "../framework/_glyphicon.less";
@import "../framework/_buttons.less";
@import "../framework/_labels.less";
@import "../framework/_breadcrumb.less";
@import "../framework/_badges.less";
@import "../framework/_panels.less";

// Core Customization

.badge { vertical-align: middle; }

.breadcrumb .glyphicon { font-size: @font-size-base; }

.breadcrumb {
	background-color: @white-darker;
	> li {
		&+li:before {
			content: "\276e"; // Unicode space added since inline-block means non-collapsing white-space
			padding: 0 @padding-base-horizontal;
		}
	}
}

// Tablets & small desktops only
@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
	.breadcrumb {
		background-color: @breadcrumb-bg;
	}
}

@media (min-width: @screen-desktop) {
	.breadcrumb {
		background-color: @breadcrumb-bg;
	}
}

.label {
	font-size: 80%;
	vertical-align: middle;
	border-radius: .35em;
}

.label-admint 			{ background: #BC2A4D; }
a:hover .label-admint 	{ background: darken(#BC2A4D, 10%); }

.label-dev 				{ background: #009900; }
a:hover .label-dev 		{ background: darken(#009900, 10%); }

.label-modt 			{ background: #660099; }
a:hover .label-modt 	{ background: darken(#660099, 10%); }

.label-mod 				{ background: #0000CC; }
a:hover .label-mod 		{ background: darken(#0000CC, 10%); }

.label-stylet 			{ background: #CC33CC; }
a:hover .label-stylet 	{ background: darken(#CC33CC, 10%); }

.label-supt 			{ background: #CC6600; }
a:hover .label-supt 	{ background: darken(#CC6600, 10%); }

.label-webt 			{ background: #0099CC; }
a:hover .label-webt 	{ background: darken(#0099CC, 10%); }

.label-user 			{ background: @primary-color; }
a:hover .label-user 	{ background: darken(@primary-color, 10%); }