
/* 
   ==========================================================================
   Structure of the layout
   ==========================================================================
*/

// Framework variables and mixins
@import "../framework/_variables.less";
@import "../framework/_mixins.less";

// Framework files
@import "../framework/_responsive.less";
@import "../framework/_grid.less";

// Core Modules
@import "core-modules.less";

// Core Customization

.info-stats { 
	margin: @padding-base-horizontal*2 0 @padding-base-horizontal*2 4%; 
}
@media (min-width: @screen-desktop) { .info-stats { margin-left: 13%; } }
@media (min-width: @screen-large-desktop) { .info-stats { margin-left: 22%; } }

.info-online .panel-heading { 
	font-size: @font-size-base;
	
}
.info-online-stats { 
	margin: 0;
	dd {
		margin-left: 162px;
		small { 
			padding-left: @padding-base-horizontal;
			color: @gray; 
		}
	}
}
.info-online-legend .label { font-size: 10px; }
@media (min-width: @screen-large-desktop) { .info-online-legend .label { font-size: 12px; } }

.footer { margin-bottom: @padding-base-vertical*3;}
