// Framework variables and mixins
@import "framework/_variables.less";
@import "framework/_mixins.less";

/* 
   ==========================================================================
   Theme specific Content & alterations
   ==========================================================================
*/

@import "modules/label-list.less";

// It is highly recomended that you break up the theme into sub components or modules and use this file to include them
@import "modules/navbar.less";
@import "modules/forumlist.less";
@import "modules/info.less";
@import "modules/copyright.less";

a.admint 						{ color: #BC2A4D; }
a.admint:hover					{ color: darken(#BC2A4D, 10%); }
a:hover .label.admint,
.label-list-left a.admint:hover	{ background: darken(#BC2A4D, 10%); }
.label.admint,
.label-list-left a.admint		{ background: #BC2A4D; }


a.dev 							{ color: #009900; }
a.dev:hover						{ color: darken(#009900, 10%); }
a:hover .label.dev,
.label-list-left a.dev:hover	{ background: darken(#009900, 10%); }
.label.dev,
.label-list-left a.dev			{ background: #009900; }


a.modt 							{ color: #660099; }
a.modt:hover					{ color: darken(#660099, 10%); }
a:hover .label.modt,
.label-list-left a.modt:hover	{ background: darken(#660099, 10%); }
.label.modt,
.label-list-left a.modt			{ background: #660099; }


a.mod  							{ color: #0000CC; }
a.mod:hover						{ color: darken(#0000CC, 10%); }
a:hover .label.mod,
.label-list-left a.mod:hover	{ background: darken(#0000CC, 10%); }
.label.mod,
.label-list-left a.mod			{ background: #0000CC; }


a.stylet 						{ color: #CC33CC; }
a.stylet:hover					{ color: darken(#CC33CC, 10%); }
a:hover .label.stylet,
.label-list-left a.stylet:hover	{ background: darken(#CC33CC, 10%); }
.label.stylet,
.label-list-left a.stylet		{ background: #CC33CC; }


a.supt 							{ color: #CC6600; }
a.supt:hover					{ color: darken(#CC6600, 10%); }
a:hover .label.supt,
.label-list-left a.supt:hover	{ background: darken(#CC6600, 10%); }
.label.supt,
.label-list-left a.supt			{ background: #CC6600; }


a.webt 							{ color: #0099CC; }
a.webt:hover					{ color: darken(#0099CC, 10%); }
a:hover .label.webt,
.label-list-left a.webt:hover	{ background: darken(#0099CC, 10%); }
.label.webt,
.label-list-left a.webt			{ background: #0099CC; }


a.bot 							{ color: @gray-lighter; }
a.bot:hover						{ color: darken(@gray-lighter, 10%); }
a:hover .label.bot,
.label-list-left a.bot:hover	{ background: darken(@gray-lighter, 10%); }
.label.bot,
.label-list-left a.bot			{ background: @gray-lighter; }


a.user							{ color: @primary-color; }
a.user:hover					{ color: darken(@primary-color, 10%); }
a:hover .label.user,
.label-list-left a.user:hover	{ background: darken(@primary-color, 10%); }
.label.user,
.label-list-left a.user			{ background: @primary-color; }

.label-list-left a.admint:hover,
.label-list-left a.dev:hover,
.label-list-left a.modt:hover,
.label-list-left a.mod:hover,
.label-list-left a.stylet:hover,
.label-list-left a.supt:hover,
.label-list-left a.webt:hover,
.label-list-left a.user:hover	{ color: @white; }

