/*
 * Info panel
 * --------------------------------------------------*/

.info-stats { margin: @padding-base-horizontal*2 0 @padding-base-horizontal*2 4%; }
@media (min-width: @screen-desktop) { .info-stats { margin-left: 13%; } }
@media (min-width: @screen-large-desktop) { .info-stats { margin-left: 22%; } }
.info-online .panel-heading { font-size: @font-size-base; }
.info-online-legend .label { font-size: 10px; }
@media (min-width: @screen-large-desktop) { .info-online-legend .label { font-size: 12px; } }

.info-online-stats { 
	margin: 0;
	dd {
		margin-left: 162px;
		small { 
			padding-left: @padding-base-horizontal;
			color: @gray; 
		}
	}
}.info-online .list-inline > li,
}
.info-online .list-inline > li,
.info-birthdays .list-inline > li { padding: 2px; }